<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Prototype</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/easeljs-NEXT.combined.js"></script>
    <script src="js/script.js"></script>
    
</head>

<body onload="init()" style="margin: 20px">
    
    <!--document.body.clientWidth-->
    
    <ul class="listheader">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a class="list" href="kalender.html">Kalender</a></li>
        <li><a class="list" href="kontakt.html">Kontakt</a></li>
        <li><a class="list2" href="about.html">About</a></li>
    </ul>
    
    <h1>Name of Website</h1>
    
    
    <form>
        Brugernavn:<br>
        <input type="text" value="...">
        <br>
        Adgangskode<br>
        <input type="password" value="...">
        <br>
        <input type="submit" value="Login">
    </form>

    
</body>

</html>
